CERTIFICATE_AUTHORITIES=/etc/filebeat/tls/logstash.crt
CERTIFICATE_KEY=/etc/filebeat/tls/filebeat.key
CERTIFICATE_PATH=/etc/filebeat/tls/filebeat.crt
INPUT_TYPE=log
INSECURE=false
LOGSTASH_HOST='elastic-ls-forwarder.service.pasdev.consul:5044'
NUMBER_OF_WORKER=8
PROSPECTORS_PATHS=/var/lib/docker/containers/*/*.log
TLS_ENABLE=false