economical.application.external.agnt.url=http://dwat1uxmb07:7802/BrokerageWS/ESB/1.0
economical.application.external.csionet.url=https://web.csionet.com/v1/MessageServices.aspx
economical.mq.download.channel=MQDEV.SVRCONN
economical.mq.download.host=10.114.181.42
economical.mq.download.incomingQueueBC=BC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.incomingQueuePC=PC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.password=welcome1
economical.mq.download.port=14107
economical.mq.download.queueManager=IIBOD7
economical.mq.download.queueName=DownloadQueue
economical.mq.download.userName=gwmq
economical.mq.ondemand.channel=MQDEV.SVRCONN
economical.mq.ondemand.host=10.114.181.42
economical.mq.ondemand.incomingQueueBC=BC.ODM_DOWNLOAD.DGM
economical.mq.ondemand.incomingQueuePC=PC.ODM_DOWNLOAD.DGM
economical.mq.ondemand.password=welcome1
economical.mq.ondemand.port=14107
economical.mq.ondemand.queueManager=IIBOD7
economical.mq.ondemand.queueName=OnDemandQueue
economical.mq.ondemand.userName=gwmq
economical.service.emailEnabled=false