com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.thirdparty.transunion.api.address-validation.broker.password=MC4C
com.economical.services.thirdparty.transunion.api.address-validation.broker.username=975ZZ30143
com.economical.services.thirdparty.transunion.api.address-validation.nonBroker.password=MC4C
com.economical.services.thirdparty.transunion.api.address-validation.nonBroker.username=975ZZ30143
com.economical.services.thirdparty.transunion.api.address-validation.url=https://uat.tu.tuconline.com/xml/ifs.asp
com.economical.services.thirdparty.transunion.api.credit-report.broker.password=TEST
com.economical.services.thirdparty.transunion.api.credit-report.broker.username=975ZZ60017
com.economical.services.thirdparty.transunion.api.credit-report.nonBroker.password=TEST
com.economical.services.thirdparty.transunion.api.credit-report.nonBroker.username=975ZZ60017
com.economical.services.thirdparty.transunion.api.credit-report.url=http://pasondemand010.economicalinsurance.com:8001/TUOnlineServices/CreditReport.asmx
com.economical.services.thirdparty.transunion.hbase.columnQualifiers.addressValidation=TV
com.economical.services.thirdparty.transunion.hbase.columnQualifiers.creditReport=CT
com.economical.services.thirdparty.transunion.hbase.namespace=kitehbase
com.economical.services.thirdparty.transunion.hbase.tableName=ThirdPartyRawData
