com.economical.services.thirdparty.api.addressUrl=http://address-service:8888
com.economical.services.thirdparty.api.dwellingUrl=http://dwelling-service:8888
com.economical.services.thirdparty.api.vehicleUrl=http://vehicle-service:8888
com.economical.services.thirdparty.api.autoClaimUrl=http://auto-claim-service:8888
com.economical.services.thirdparty.api.driverLegalInfoUrl=http://driver-legal-info-service:8888
com.economical.services.thirdparty.api.creditReportUrl=http://credit-report-service:8888


com.economical.services.aggregator.hbase.address.elevation.confidenceLevel=60
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonthsBroker=12
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonthsNonBroker=12
com.economical.services.aggregator.hbase.address.polygon.confidenceLevel=0
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonthsBroker=0
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonthsNonBroker=0
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevel=60
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonthsBroker=12
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonthsNonBroker=12

com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevel=40
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDaysBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDaysNonBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonthsBroker=60
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonthsNonBroker=60

com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevel=60
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonthsBroker=3
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonthsNonBroker=3
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevel=60
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDaysBroker=1
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDaysNonBroker=1
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonthsBroker=6
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonthsNonBroker=6

com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevel=40
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDaysBroker=30
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDaysNonBroker=30
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonthsBroker=36
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonthsNonBroker=12