AuthorizedCTMHost=pwat1uxctm01|dwat1uxmdl35|dwat1uxmdl35.economicalinsurance.com|dwat1inctrlm02
PersistentConnection=N
PrimaryCTMHost=dwat1inctrlm02
WS_LICENSE=BXP9n8mb7jo688xjKQjlZ3W0pkL4D3JJL2nU2mrz1HgAOi0NhhyDb929n8mb7BMc6aoOA5jlZ3W0pkL4iNQdRCqh2Krz1HgyDcoVPKrOg-LhcceNfE55WEmV0pWUiBN4cnqlhhHd1NHzvXX9UsgrnBEEMvH
WS_PASSWORD=wspwd
WS_USERNAME=wsuser
