#Thu Dec 07 17:01:52 PST 2017
spring.profiles.include[0]=admin
spring.profiles.include[1]=circuit-breaker
spring.profiles.include[2]=config-client
spring.profiles.include[3]=eureka-client
spring.profiles.include[4]=ribbon
spring.profiles.include[5]=zuul-client
spring.profiles.include[6]=sleuth
spring.profiles.include[7]=zipkin-client