#Thu Dec 07 17:01:52 PST 2017
economical.transport-protocol=http
eureka.server.enableSelfPreservation=true
eureka.server.renewalPercentThreshold=0.6
eureka.datacenter=Economical - Toronto Data Center
eureka.environment=${ENV}

