eureka.instance.metadata-map.configPath=${server.context-path}${server.servlet-path}
# Config is registered with the same hostname on Weave for resilience
# to provide accurate stats on dashboard it'll prefer the IP Address
# whenever using the Eureka Discovery client
eureka.instance.preferIpAddress=true
eureka.client.enabled=true
spring.cloud.config.enabled=true
